apiVersion: v1
kind: Secret
metadata:
  name: cluster1-bkp-s3  # my-cluster-name-backup-s3
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QUtJQVY3MkhETlpFUTNCRktTUEQ=
  AWS_SECRET_ACCESS_KEY: Z2VzVlZPaEhRWVd0UGlTS0tSK2UxcU9LZ3hrY3VDd1piRnhuMnJKLw==
