---
apiVersion: v1
kind: Secret
metadata:
  name: mysqldump-secret
immutable: false
type: Opaque
data:
  dbpass: UEBzc3dvcmQxMjM=

# example_password:  echo -n "P@ssword123" | base64

# kubectl create secret generic mysqldump-secret --from-literal=dbpass=example_password

